spring.application.name=kursach3
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/kursach?useSSL=false&serverTimezone=UTC

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


jwt.secret=9f43a09b-c240-4af1-aea7-ab8cd412f882
jwt.expiration=360000000000


#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=sturnoren@gmail.com
spring.mail.password=bfGHnfw2ofn#ocnk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
